

:root{
    --white:#fff;
    --light:#f2f2f3;
    --main:#3A564F;
    --sec:#10a26f;
    --dark:rgb(125, 120, 120);
  }
  .bg-main{
   background: #3A564F; 
  }
  body{
    background-color: var(--light);
    
  }
  
  section{
    animation: fadein;
  }
  
  
  body{
    color: var(--main);
    font-family: 'Tajawal', sans-serif;
  }

  .section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    margin-top:150px;
  }
  .imgf{
    width: 370px;

  }
  .section h1{
    color: black;
    font-size: 60px;
    font-weight: 900;
  }
  .section h2{
    color: var(--main);
    font-size: 35px;
    font-weight: 700;
  }
  .text1{
    margin-left: 150px;
  }
  .section p{
    color: black;
    opacity: 0.6;
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
  }
  .section .imgs{
    display: flex;

  }
  .section .imgs img{
    margin-right: 0px;
    padding: 5px;
  }
  .section small{
    font-size: 17px;
    color: black;
  font-style: oblique;
   
    font-weight:500 ;
    opacity: 0.5;
  }



.section2{
    direction: rtl;
    text-align: center;
    background-color: #f5eaf7;
    padding: 50px;
    justify-content: space-between;
  
}
.section2 .h1{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
 font-style: unset;
 padding: 10px;
 margin-right: 20px;
}
.section2 .p{
  color: black;
  opacity: 0.6;
  font-size: 20px;
  padding: 20px;
}
.info{display: flex;
justify-content: space-between;
}
.info{

  padding: 30px;
}
.info i{
  font-size: 30px;
}
.main{
  width: fit-content;
  background-color: #ffffff;
  display: flex;
  direction: rtl;
  border-radius: 25px;
  margin-right: 280px;
  height: fit-content;

}
.main img{
  /* margin-top: 50px; */
  height: 100%;
  
}
.main h1{
  font-size: 25px;
  color: black;
}
.main small{
  font-size: 15px;
  color: black;
  margin-left: 60px;
}
.main p{
  font-size: 20px;
  color: black;
  opacity: 0.6;
}
.last{
  display: flex;
  justify-content: space-between;
}
.last button{
  padding: 5px;
  width: 200px;
  border: 1px solid var(--main);
  border-radius: 15px;
  height: 50px;
}
.last p{
  font-size: 15px;
  opacity: 1;
}
.last h2{
  font-size: 30px;
  color: black;
}



  .sec3{
    text-align: center;
    direction: rtl;
    margin-top: 50px;
  }
  .sec3 h1{
    font-size: 40px;
    font-weight: 900;
  }
  .sec3 h2{
    padding: 10px;
    color: black;
    font-size: 35px;
  }
  .sec3 p{
    padding: 10px;
    color: black;
    font-size: 20px;
  }


  .parent{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    
  }
  .border{
    width: fit-content;
    height: fit-content;
    display: flex;
    background-color: var(--white);
   align-items: center;
   justify-content: center;
   width: 80%;
   margin: auto;
   
 

    border: 1px solid rgb(147, 146, 146);
    border-radius: 25px;
  }
  .sec4 {
    margin-top: 50px;
  }
  .sec4 h1{
text-align: center;
font-size: 25px;
font-weight: 700;
}
.sec4 p{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: black;
  padding: 20px
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    direction: rtl;
    margin: auto;
    margin-top: 100px;
    padding: 50px;
    height: fit-content;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: fit-content;
    min-height: 500px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px;
  }
  .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }



  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.7s ease;
  }
  
  /* CSS class to keep the element visible when it's scrolled out of view */
  .keep-visible {
    opacity: 1;
    transform: translateY(0);
  }



.sec5{
  margin-top: 50px;
}
.sec5 h1{
  font-size: 40px;
}

.sec5 p{
  font-size: 20px;
  color: var(--dark);
  padding: 5px;
}
.smallcard{
  display: flex;
  direction: rtl;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  margin-right: 350px;
}
.smallcard h3{
  font-size: 40px;
color: black;
  font-weight: 600;
  
 line-height: 3;
} 
.smallcard p{
  font-size: 15px;
color: black;
  font-weight: 600;
} 
.innercard{
  display: flex;
  /* justify-content: space-between; */
  padding: 10px;
  border: solid 1px rgb(160, 159, 159);
  border-radius: 20px;
  margin-left: 50px;
  min-width:300px;
 
}
.innercard i{
  font-size: 50px;
  line-height: 3;
  margin-left: 20px;
}



.sec6{
  display: flex;
  direction: rtl;
  /* justify-content: space-around; */
  margin-top: 50px;
  padding: 50px;
}

.sec6 h1{
  font-size: 40px;
  color: black;
}
.sec6 p{
font-size: 20px;
color: rgb(172, 168, 168);
padding: 10px;
}
.sec6 .imgs{
display: flex;
}

.imm{
  width: 400px;
  margin-right: 150px;
}
.imgs img{ margin: 20px;
}

.sec6 small{
  font-size: 20px;
  color: rgb(172, 168, 168);

  padding: 5px;
}



.endtext{
  padding: 30px;
  margin-top: 150px;
  margin-right: 100px;
}


footer{
  width: 100%;
  background-color: rgb(232, 232, 232);
  height: fit-content;}
.footer{
  width: 100%;
  height: fit-content;
  direction: rtl;
  display: flex;
  /* justify-content: space-around; */
  margin-top: 100px;
  padding: 50px;
 
}

footer .simg{
  /* padding: 10px; */
  margin-top: 10px;
}
footer p{
  color: black;
}
footer ul{
  color: black;
  margin-right: 180px;
 padding: 30px;
 list-style: none;

}
footer li{
  margin-top: 10px;
  opacity: 0.7;
  font-size: 18px;
  
}
footer h1{
  color: var(--main);
  font-size: 25px;
  font-weight: 700px;
  padding: 0 50px 10px 20px;
  position: relative;
}
footer h1::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #874fee;
  height: 3px;
}
.last i{
  margin-right: 50px;
  color: rgb(122, 132, 141);
  font-size: 40px;
  }
  
@media(max-width: 1150px){
  .footer{
    flex-direction: column;
  }
  footer ul{  margin-right: 0px;
  }
  .last{
    flex-direction: column;
  }
  .end{
    margin-top: 50px;
    font-size: 30px;
    flex-direction: column;
  }
  .icon{
    width: 40%;
    margin: a;
  }
  .icon i{
    margin-top: 20px;
 
    
  }
  .last i{
      font-size: 20px;
  }
  .last p{
      font-size: 20px;
  }
}

.last p{
  margin-left: 50px;
  padding: 10px;
}






  @media(max-width: 1050px){
    .section{
        flex-direction: column;
        padding: 0;
        text-align: center;
        
    }
    .imgf{
        width: 250px;
        margin-top: 50px;
    }
    .section h1{
        font-size: 25px;

    }
    .section h2{
        font-size: 20px;
    }
    .text1{
        padding: 0;
        text-align: center;
    }
    .main{
      flex-direction: column;
    
      margin-right: 0;
      border-radius: 25px;
      margin-top: 50px;
      margin: auto;
     
    }
    .main img{
      width: 100%;
      

  }
  .info{
    flex-direction: column;
  }
  .last{
    flex-direction: column;
  }
  .largediv{
    flex-direction: column;
    width: 100%;
    margin: 0;
    align-items: center;

  }

  .parent{
    flex-direction: column;
  }
  .border{
    width: 50%;
    flex-direction: column;
    align-items: start;
  }
  .border .ico{
    text-align: center;
    font-size: 28px;
    margin-right:130px;
    /* width: fit-content;
    background-color: #8B53FF;
    width: 400px; */

  }
  .sec3 h1{
    font-size: 25px;
    font-weight: 900;
    margin-right:0px;

  }
  .sec3 h2{
    padding: 10px;
    color: black;
    font-size: 20px;

  }
  .sec3 p{
    padding: 10px;
    color: black;
    font-size: 12px;
    margin-right:0px;

  }
  .smallcard{
    flex-direction: column;
    text-align: center;
    margin-right: 0;
    
  }
  .innercard{
    text-align: center;
    margin-top: 10px;
    width: 70%;
    margin-right: 30px;
  }
  .sec6{
    flex-direction: column;
  }
  .sec h1{
    font-size: 30px;
  }
  .imm{
    margin: 0;
  }
  .endtext{
    margin: 0;
  }
  .sec6 .imgs{
    flex-direction: column;
  }
  .fade-in{
    opacity: 1;
  }
  .wrapper i:first-child{
    left: 0px;
  }
  .wrapper i:last-child{
    right: 0px;
  }

}

